server.port=80

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=postgres

